{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMqOptions": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "hostname": "localhost",
    "port": 5672
  },
  "DatabaseOptions": {
    "connectionString": "Data source=test.db"
  },
  "PublisherOptions": {
    "batchSize": 100000,
    "exchange": "exch_index",
    "queue" : "index"
  }
}